# frozen_string_literal: true

CSV_FILE_PATH = File.expand_path('./memos.csv', __dir__)

csv_text = <<~TEXT
  id,title,content
  1,1つ目のメモ,"1つ目のメモの本文です。1つ目のメモの本文です。1つ目のメモの本文です。1つ目のメモの本文です。
  1つ目のメモの本文です。1つ目のメモの本文です。1つ目のメモの本文です。1つ目のメモの本文です。
  1つ目のメモの本文です。1つ目のメモの本文です。1つ目のメモの本文です。1つ目のメモの本文です。"
  2,2つ目のメモ,"2つ目のメモの本文です。2つ目のメモの本文です。2つ目のメモの本文です。2つ目のメモの本文です。
  2つ目のメモの本文です。2つ目のメモの本文です。2つ目のメモの本文です。2つ目のメモの本文です。
  2つ目のメモの本文です。2つ目のメモの本文です。2つ目のメモの本文です。2つ目のメモの本文です。"
  3,3つ目のメモ,"3つ目のメモの本文です。3つ目のメモの本文です。3つ目のメモの本文です。3つ目のメモの本文です。
  3つ目のメモの本文です。3つ目のメモの本文です。3つ目のメモの本文です。3つ目のメモの本文です。
  3つ目のメモの本文です。3つ目のメモの本文です。3つ目のメモの本文です。3つ目のメモの本文です。"
TEXT

File.write(CSV_FILE_PATH, csv_text)
