# frozen_string_literal: true

require 'json'

JSON_PATH = File.expand_path('./memos.json', __dir__)

memo_hashes = [
  {
    "id": 1,
    "title": '1つ目のメモ',
    "content": "1つ目のメモの本文です。1つ目のメモの本文です。1つ目のメモの本文です。1つ目のメモの本文です。\n1つ目のメモの本文です。1つ目のメモの本文です。。1つ目のメモの本文です。1つ目のメモの本文です。"
  },
  {
    "id": 2,
    "title": '2つ目のメモ',
    "content": "2つ目のメモの本文です。2つ目のメモの本文です。2つ目のメモの本文です。2つ目のメモの本文です。\n2つ目のメモの本文です。2つ目のメモの本文です。2つ目のメモの本文です。2つ目のメモの本文です。"
  },
  {
    "id": 3,
    "title": '3つ目のメモ',
    "content": "3つ目のメモの本文です。3つ目のメモの本文です。3つ目のメモの本文です。3つ目のメモの本文です。\n3つ目のメモの本文です。3つ目のメモの本文です。3つ目のメモの本文です。3つ目のメモの本文です。"
  }
]

File.write(JSON_PATH, JSON.dump(memo_hashes))
